<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9FI-Q9-wFR">
                                <rect key="frame" x="7" y="198.5" width="400" height="499.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWu-A1-XbJ">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="166.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="URI-Kp-GKA" userLabel="Logo Image View">
                                                <rect key="frame" x="169" y="52" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="3OZ-yD-Qi0"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="9d2-sn-sBQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="URI-Kp-GKA" firstAttribute="centerX" secondItem="RWu-A1-XbJ" secondAttribute="centerX" id="8hP-91-lgu"/>
                                            <constraint firstItem="URI-Kp-GKA" firstAttribute="centerY" secondItem="RWu-A1-XbJ" secondAttribute="centerY" id="ihq-Pg-SRY"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="UHP-GC-BSh">
                                        <rect key="frame" x="0.0" y="166.5" width="400" height="166.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hjt-DO-GCk" userLabel="Email Text Field" customClass="LoginTextField" customModule="OnTheMap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0Z-hu-I8V" userLabel="Password Text Field" customClass="LoginTextField" customModule="OnTheMap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="59.5" width="400" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyx-NQ-IIb" userLabel="Log In Button">
                                                <rect key="frame" x="0.0" y="119" width="400" height="47.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nyx-NQ-IIb" firstAttribute="width" secondItem="UHP-GC-BSh" secondAttribute="width" id="FCO-KD-t5W"/>
                                            <constraint firstItem="J0Z-hu-I8V" firstAttribute="width" secondItem="UHP-GC-BSh" secondAttribute="width" id="crt-t4-9Qg"/>
                                            <constraint firstItem="Hjt-DO-GCk" firstAttribute="width" secondItem="UHP-GC-BSh" secondAttribute="width" id="yEq-w9-IeK"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHh-qT-qNZ">
                                        <rect key="frame" x="0.0" y="333" width="400" height="166.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Don't have an account?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nuj-Pc-elw" customClass="LoginSignupTextView" customModule="OnTheMap" customModuleProvider="target">
                                                <rect key="frame" x="119" y="20" width="162" height="33"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Nuj-Pc-elw" firstAttribute="top" secondItem="cHh-qT-qNZ" secondAttribute="top" constant="20" id="t00-pu-kOG"/>
                                            <constraint firstItem="Nuj-Pc-elw" firstAttribute="centerX" secondItem="cHh-qT-qNZ" secondAttribute="centerX" id="wKu-5z-CpL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="24n-XV-JGf"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="Z5R-5A-r61"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="qTw-vr-p6L"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9FI-Q9-wFR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jj5-yo-abO"/>
                            <constraint firstItem="9FI-Q9-wFR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hdl-J6-6D7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Hjt-DO-GCk" id="w5y-aK-h98"/>
                        <outlet property="loginButton" destination="nyx-NQ-IIb" id="D3O-jY-TuC"/>
                        <outlet property="passworldTextField" destination="J0Z-hu-I8V" id="0oO-TD-vYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-u" width="62" height="62"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
